# InFarmio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infarmio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infarmio/: AboutUs.java  Admin.java  AdminActivity.java  CardAdapter.java  CardAdapterUser.java  CardExpanded.java  CardExpandedUser.java  ChoosingLoginOrSignup.java  FavAdapter.java  FavFragment.java  FavUpdateActivity.java  FavUpdateFragment.java  HelpingMethods.java  HomeFragment.java  HomeFragmentAdmin.java  Login.java  MainActivity.java  Post.java  PostEditFragment.java  PostFragment.java  PostFragmentAdmin.java  ProfileFragment.java  (+11 more)
app/src/main/res/color/: chip_backgroundcolor.xml  chip_textcolor.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_phone_24.xml  ic_baseline_post_add_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_choosing_login_or_signup.xml  activity_fav_update.xml  activity_favorites.xml  activity_login.xml  activity_signup.xml  activity_user.xml  favorites_activity.xml  fragment_about_us.xml  fragment_card_expanded.xml  fragment_card_expanded_user.xml  fragment_fav.xml  fragment_fav_update.xml  fragment_home_admin.xml  fragment_post_admin.xml  fragment_post_edit.xml  fragment_profile.xml  fragment_profile_admin.xml  single_card.xml  single_chip.xml  splash_activity.xml
app/src/main/res/menu/: admin_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
