plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.infarmio"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Button Dependency
    implementation 'com.github.ksoichiro:richbuttons:0.1.1@aar'


    //Circular image depenency
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Form Validation
    implementation 'com.basgeekball:awesome-validation:4.3'


    //for fetching fiels from galary
    implementation 'com.karumi:dexter:6.0.2'
    //fire base
    implementation 'com.google.firebase:firebase-database:20.0.0'
    //Aythentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //Storage
    implementation 'com.google.firebase:firebase-firestore:23.0.1'



}