<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/Login_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="#E6E6E6"
            android:gravity="bottom|center"
            android:text="Login"
            android:textColor="#081C15"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:background="#E6E6E6"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="#1B4332"
                app:startIconDrawable="@drawable/ic_baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/Login_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:hint="Email Adress"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                app:boxBackgroundColor="#FFFFFF"
                app:boxStrokeColor="#FFFFFF"
                app:hintTextColor="#1B4332"
                app:passwordToggleEnabled="true"
                app:placeholderTextColor="#FFFFFF"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:password="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/Login_checkadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:text="Login as Admin"
                android:textColor="#1B4332" />

            <Button
                android:id="@+id/Login_Button"
                style="@style/RbButton.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="#081C15" />

            <TextView
                android:id="@+id/Login_redirecttosignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="New User! SignUp Here"
                android:textColor="#1B4332" />

            <TextView
                android:id="@+id/Forget_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="Forgot Password!"
                android:textColor="#1B4332" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>